# CheckFirms

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way2mars/ij/java/checkfirms/: AddFirmActivity.java  App.java  FirmData.java  FirmDataComparator.java  FirmDataJson.java  FirmListAdapter.java  FirmStorage.java  FirmStorageDao.java  MainActivity.java  QueryUtils.java
app/src/main/java/com/way2mars/ij/java/checkfirms/data/: AppDataBase.java  FirmDataComparator.java  FirmDataJson.java  FirmListAdapter.java  FirmStorageDao.java  QueryUtils.java
app/src/main/java/com/way2mars/ij/java/checkfirms/model/: FirmData.java  FirmStorage.java
app/src/main/java/com/way2mars/ij/java/checkfirms/screen/: Adapter.java  AddFirmActivity.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: address_circle.xml
app/src/main/res/layout/: activity_main.xml  add_new_firm.xml  content_item.xml  content_main.xml  firms_list_alive_item.xml  firms_list_dead_item.xml  firms_list_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
