<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:scrollbarSize="4dp">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingHorizontal="20dp"
      android:paddingVertical="30dp">

      <EditText
        android:id="@+id/anf_edittext_inn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:autofillHints="2466000000"
        android:hint="@string/anf_inn_hint"
        android:inputType="number"
        android:minHeight="48dp" />

      <Button
        android:id="@+id/anf_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:text="@string/anf_search_button"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:layout_weight="1"
    app:cardCornerRadius="20dp"
    tools:ignore="InefficientWeight">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="20dp">

      <ProgressBar
          android:id="@+id/anf_progress_bar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
        android:visibility="gone"/>

      <ScrollView
        android:id="@+id/anf_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          tools:ignore="ScrollViewSize">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/anf_short_name" />

            <TextView
              android:id="@+id/anf_shortname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              tools:text="Such a beautiful name" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="@string/anf_fullname" />

            <TextView
              android:id="@+id/anf_longname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="3"
              tools:text="This name is as long as the longest name in the whole World that the mankind has ever seen in its History" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="ОГРН" />

            <TextView
              android:id="@+id/anf_ogrn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              tools:text="12826453728" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Дата ОГРН" />

            <TextView
              android:id="@+id/anf_ogrn_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              tools:text="01.01.2035" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="ИНН" />

            <TextView
              android:id="@+id/anf_inn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              tools:text="2499001122" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="КПП" />

            <TextView
              android:id="@+id/anf_kpp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              tools:text="249901001" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/anf_chief_position"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Руководитель" />

            <TextView
              android:id="@+id/anf_chief_fullname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="4"
              android:text="Соколов Семен Игнатович" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
                android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Адрес" />
            <TextView
                android:id="@+id/anf_address_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/address_circle"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:ellipsize="end"
                android:textSize="10dp"
                android:maxLines="1"
                android:layout_weight="0"
                android:text="\?" />

            </LinearLayout>

            <TextView
              android:id="@+id/anf_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="4"
              android:text="улица Пушкина, дом Кукушкина, 8/16" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Meaningless" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="4"
              android:text="explanation text message. Just to fill the space.\n101\n404" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Meaningless" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="4"
              android:text="explanation text message. Just to fill the space.\n101\n404" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_weight="2"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="Meaningless" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="4"
              android:text="explanation text message. Just to fill the space.\n101\n404" />
          </LinearLayout>

        </LinearLayout>
      </ScrollView>
    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <Button
    android:id="@+id/anf_apply_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:text="Apply" />


</LinearLayout>