<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:cardCornerRadius="20dp"
  android:layout_marginHorizontal="15dp"
  android:layout_marginVertical="10dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
      android:id="@+id/item_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/item_marginbottom1"
      android:textSize="@dimen/item_fontsize_header"
      android:textStyle="bold"
      android:shadowDx="2"
      android:shadowDy="5"
      android:shadowColor="#BBCCDD"
      android:shadowRadius="5"
      tools:text="OOO ASTRA" />

    <TextView
      android:id="@+id/item_inn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/item_marginbottom1"
      android:textSize="@dimen/item_fontsize_header2"
      android:textStyle="normal"
      tools:text="ИНН 2203001154"/>

    <LinearLayout
      android:id="@+id/item_address_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="@dimen/item_marginbottom1">
      <ImageView
        android:layout_width="@dimen/item_alertsize"
        android:layout_height="@dimen/item_alertsize"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:tint="@android:color/holo_orange_light"
        android:layout_gravity="center_vertical"
        android:contentDescription="!" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_addresswarning"
        android:textSize="@dimen/item_fontsize_header3"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/item_alertsize"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/item_liquidated"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="@dimen/item_marginbottom1">
      <ImageView
        android:layout_width="@dimen/item_alertsize"
        android:layout_height="@dimen/item_alertsize"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:tint="@android:color/holo_orange_light"
        android:layout_gravity="center_vertical"
        android:contentDescription="!" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_liquidated"
        android:textSize="@dimen/item_fontsize_header3"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/item_alertsize"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="0dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/item_last_egrul_record"
        android:textSize="@dimen/item_fontsize_header3"/>
      <TextView
        android:id="@+id/item_date_egrul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="01-01-2020"
        android:textStyle="bold"
        android:textSize="@dimen/item_fontsize_header3"
        android:gravity="bottom" />
    </LinearLayout>
    <TextView
      android:id="@+id/item_text_egrul"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/item_marginbottom1"
      android:textSize="@dimen/item_fontsize_text"
      android:textStyle="italic"
      android:maxLines="1"
      android:ellipsize="end"
      tools:text="Внесена запись об очень важном изменении. Просьба обратить внимание на сонечный свет."/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="0dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/item_fontsize_header3"
        android:text="@string/item_last_court_record"/>
      <TextView
        android:id="@+id/item_date_court"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_fontsize_header3"
        android:textStyle="bold"
        tools:text="01-01-2020"
        android:gravity="bottom" />
    </LinearLayout>
    <TextView
      android:id="@+id/item_text_court"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/item_fontsize_text"
      android:textStyle="italic"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="И как говорил классик: посудимся. "/>

  </LinearLayout>

</androidx.cardview.widget.CardView>